[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:aiobearychat/__init__.py]

[wheel]
universal = 1

[sdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
addopts = -slv --tb=short
norecursedirs = .git __pycache__ venv .tox env

